<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        ul {
            list-style: none;
        }

        .slideBox {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        .slideBox ul {
            position: relative;
            width: 400%;
        }

        .slideBox ul li {
            float: left;
            width: 25%;
            height: 500px;
            /*position:relative;*/
        }

        .spanBox {
            position: absolute;
            width: 300px;
            height: 20px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .spanBox span {
            width: 12px;
            height: 12px;
            margin-left: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            float: left;
            border-radius: 6px;
        }

        .slideBox .spanBox .active {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .prev {
            position: absolute;
            left: 0px;
            top: 240px;
            float: left;
            border-left: solid 1px rgba(251, 245, 246, 1.00);
            opacity: 0.5;
        }

        .next {
            position: absolute;
            right: 0px;
            top: 240px;
            float: right;
            border-right: solid 1px rgba(245, 237, 237, 1.00);
            opacity: 0.5
        }
    </style>
</head>
<body>
<!-- //用户登录测试
    <div>
        用户名 :
        <input type="text" name="" id="uid" value="" />
    </div>
    <div>
        密 码 :
        <input type="text" name="" id="pwd" value="" />
    </div>
    <div>
        <input type="button" name="" id="denglu" value="登录" />
    </div>
    <script type="text/javascript">
        $("#denglu").click(function() {
            var uid = $("#uid").val();
            var pwd = $("#pwd").val();
            $.ajax({
                type: "post",
                url: "/user/userByJson",//这个地址你自己填一下
                data: {
                    u: uid,
                    p: pwd
                },
                dataType: "TEXT",
                success: function(r) {                    //r为返回值
                    if(r.trim() == "y") {              //y为 url跳转网页中传回的值。
                        //window.location.href = "跳转界面";
                        alert("用户名或密码正确");
                    } else {
                        alert("用户名或密码错误");
                    }
                }
            });
        })
    </script> -->
<!-- banner轮播测试 -->
<!--<div class="slideBox">
    <ul>
        <li><img width="100%" src="img/banner1.jpg" alt=""/></li>
        <li><img width="100%" src="img/banner2.jpg" alt=""/></li>
        <li><img width="100%" src="img/banner3.jpg" alt=""/></li>
        <li><img width="100%" src="img/banner4.jpg" alt=""/></li>
    </ul>
    <div class="spanBox">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="prev"><img src="img/flex_prev.png" width="15" height="30" alt=""/></div>
    <div class="next"><img src="img/flex_next.png" width="15" height="30" alt=""/></div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
         var slideBox = $(".slideBox");
         var ul = slideBox.find("ul");
         var oneWidth = slideBox.find("ul li").eq(0).width();
         var number = slideBox.find(".spanBox span");            //注意分号 和逗号的用法
         var timer = null;
         var sw = 0;
         //每个span绑定click事件，完成切换颜色和动画，以及读取参数值
         number.on("click",function (){
         $(this).addClass("active").siblings("span").removeClass("active");
         sw=$(this).index();
         ul.animate({
                "right":oneWidth*sw,    //ul标签的动画为向左移动；
                   });
         });
         //左右按钮的控制效果
         $(".next").stop(true,true).click(function (){
             sw++;
             if(sw==number.length){sw=0};
             number.eq(sw).trigger("click");
             });
        $(".prev").stop(true,true).click(function (){
            sw&#45;&#45;;
            if(sw==number.length){sw=0};
            number.eq(sw).trigger("click");
            });
        //定时器的使用，自动开始
        timer = setInterval(function (){
            sw++;
            if(sw==number.length){sw=0};
            number.eq(sw).trigger("click");
            },2000);
        //hover事件完成悬停和，左右图标的动画效果
        slideBox.hover(function(){
            $(".next,.prev").animate({
                "opacity":1,
                },200);
            clearInterval(timer);
            },function(){
                $(".next,.prev").animate({
                    "opacity":0.5,
                    },500);
            timer = setInterval(function (){
            sw++;
            if(sw==number.length){sw=0};
            number.eq(sw).trigger("click");
            },2000);
                })
    })
</script>-->
<div class="row">
    <span class="personattr">照片:</span>
    <input type="hidden" name="img" id="thumbUrl"/>
    <input type="file" name="logoFile" id="logoFile" onchange="setImg(this);">
    <span><img id="thumburlShow" src="" width="120" height="120"/></span>
</div>
<script type="text/javascript">
    function setImg(obj) {//用于进行图片上传，返回地址
        var f = $(obj).val();
        if (f == null || f == undefined || f == '') {
            return false;
        }
        if (!/\.(?:png|jpg|bmp|gif|PNG|JPG|BMP|GIF)$/.test(f)) {
            alertLayel("类型必须是图片(.png|jpg|bmp|gif|PNG|JPG|BMP|GIF)");
            $(obj).val('');
            return false;
        }
        var data = new FormData();
        $.each($(obj)[0].files, function (i, file) {
            data.append('file', file);
        });
        $.ajax({
            type: "POST",
            url: "/uploadfile/uploadPicture.html",
            data: data,
            cache: false,
            contentType: false,    //不可缺
            processData: false,    //不可缺
            dataType: "json",
            success: function (suc) {
                if (suc.code == 0) {
                    $("#thumbUrl").val(suc.message);//将地址存储好
                    $("#thumburlShow").attr("src", suc.message);//显示图片
                } else {
                    alertLayel("上传失败");
                    $("#url").val("");
                    $(obj).val('');
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alertLayel("上传失败，请检查网络后重试");
                $("#url").val("");
                $(obj).val('');
            }
        });
    }</script>
</body>
</html>